108
1
ARMOR PLATE          
N SCRAP
     163.00         0 1.00
2
MOLDS & STOOL        
N SCRAP
      74.00         0 1.00
3
CAST IRON DIES       
N SCRAP
      63.00         0 1.00
4
#1 HEAVY MELT
N SCRAP
      62.00  22400000 1.00
5
BUSHELING       
N SCRAP
      65.00  55072000 0.90
6
SULPHUR WIRE         
N ALLOY
    1182.47         0 1.00
7
BORON WIRE           
N ALLOY
    2497.13         0 1.00
8
ISSAC BRIQ           
N SCRAP
      57.00         0 1.00
9
CARBON TURNINGS      
N SCRAP
      45.00   4292160 1.00
10
CRNO PREMIX          
N SCRAP
      60.00   4480000 1.00
11
DOM SILICON HEAVY   
Y SCRAP
      63.00  22198760 1.00
12
DOM SILICON STRIP    
Y SCRAP
      63.00  22181480 1.00
13
CONVERTER SCRAP      
N SCRAP
      74.00   3150400 1.00
14
SILICON PIT SCRAP    
N SCRAP
      25.00   4480000 1.00
15
TITANIUM SCRAP       
N SCRAP
    1572.19         0 1.00
17
LOW CARBON COOLANT   
N SCRAP
     108.00 999999999 1.00
18
LC CHROME WIRE       
N ALLOY
    2052.05         0 1.00
19
ALUMINIZED CHROME
N SCRAP
      91.00   1120000 1.00
21
PUR MOLY PRE-MIX     
N SCRAP
     629.00         0 1.00
22
DOM CRNI HEAVY      
Y SCRAP
     385.00   2016000 1.00
23
DOM CRNI STRIP      
Y SCRAP
     385.00    896000 1.00
24
DOM 11% CHRM HEAVY
Y SCRAP
     200.00   1675280 1.00
25
DOM 18% CHRM HEAVY
Y SCRAP
     238.00    448000 1.00
26
DOM 11% CHRM STRIP   
Y SCRAP
     200.00   6640560 1.00
27
DOM-CHM STP 15/18    
Y SCRAP
     238.00         0 1.00
28
DOM MOLY HEAVY       
Y SCRAP
     552.00    112000 1.00
29
DOM MOLY STRIP       
Y SCRAP
     552.00    112000 1.00
30
DOM CARBON HEAVY     
Y SCRAP
      63.00    224000 1.00
31
DOM #1 HEAVY MELT   
Y SCRAP
      63.00    224000 1.00
32
11-14% CHROME SCRAP  
N SCRAP
     104.00  15224960 1.00
34
TCH PREMIX           
N SCRAP
      77.50         0 1.00
35
15-18% CHRM SCRAP  
N SCRAP
     117.00   2677000 1.00
36
FE TITANIUM 70%      
N ALLOY
    1129.50         0 1.00
37
FE TITANIUM WIRE     
N ALLOY
    3360.00         0 1.00
38
COLUMBRIUM           
N ALLOY
    4124.80         0 1.00
39
FE BORON             
N ALLOY
    1580.00         0 1.00
40
35/15% NI/CR SCRAP   
N SCRAP
    1154.00   1433600 1.00
41
COOLANT SCRAP        
N SCRAP
      83.00   8960000 1.00
42
CAL CYNAMIDE         
N ALLOY
     790.00         0 1.00
43
IRON ORE             
N ALLOY
      33.00 999999999 1.00
44
COPPER BRIQ/CHOPS  
N ALLOY
     825.00 999999999 1.00
45
BLK SI MN LMP        
N ALLOY
     364.00         0 1.00
46
FE SILICON FINES     
N ALLOY
     313.00   2240000 1.00
47
PUR MOLY TURNINGS    
N SCRAP
     566.00         0 1.00
48
50% HP FE SI LUMP    
N ALLOY
     342.00 999999999 1.00
49
18/10 TURNINGS   
N SCRAP
     341.00   5480480 1.00
50
75% HP FE SI LUMP    
N ALLOY
     491.00 999999999 1.00
51
75% REGULAR FE SI    
N ALLOY
     450.00 999999999 1.00
52
FE HC MANGANESE      
N ALLOY
     245.00 999999999 1.00
53
TIN PIG & TRIM       
N ALLOY
    3750.00         0 1.00
54
ELEC MANGANESE       
N ALLOY
    1050.00 999999999 1.00
55
MN SILICON           
N ALLOY
     490.00         0 1.00
56
PIG IRON             
N SCRAP
      76.00  22400000 1.00
57
ALUMINUM WIRE        
N ALLOY
    1345.68         0 1.00
58
FERRO SULFUR         
N ALLOY
     680.00         0 1.00
59
ALUMINUM SHOT        
N ALLOY
     840.00         0 1.00
60
SLAG CONDITION       
N ALLOY
      93.16         0 1.00
61
C-GRIND              
N ALLOY
      25.00    112000 1.00
62
GROUND SULFUR        
N ALLOY
     172.00 999999999 1.00
63
SYNDOLOG             
N ALLOY
      72.09 999999999 1.00
64
FLUORSPAR            
N ALLOY
      62.00 999999999 1.00
65
CALICDOL LIME        
N ALLOY
      34.25 999999999 1.00
66
COKE - INJECTION     
N ALLOY
      89.30  20000000 1.00
67
HI-CALCIUM LIME      
N ALLOY
      37.50 999999999 1.00
68
DOLOMITIC LIME       
N ALLOY
      40.34 999999999 1.00
69
INMETCO NI PIGS      
N ALLOY
     416.00     89600 1.00
70
TIN PLATE BUSH       
N SCRAP
      51.00   4480000 1.00
71
FE PHOS    
N ALLOY
     245.35         0 1.00
72
CARBON WIRE          
N ALLOY
    1281.65         0 1.00
73
FERRO ALUM 35%       
N ALLOY
     614.59         0 1.00
75
LC FESI RG        
N ALLOY
     525.00         0 1.00
76
FERRO MOLY           
N ALLOY
    3750.00         0 1.00
77
MOLY OXIDE/BRIQ      
N ALLOY
    3100.00 999999999 1.00
78
AOD HC FE CHROME     
N ALLOY
     241.00 999999999 1.00
80
18/8 BUNDLES         
N SCRAP
     330.00  22400000 1.00
81
18/8 PUNCHINGS   
N SCRAP
     330.00   4480000 1.00
82
NICKEL 409 SCRAP     
N SCRAP
     339.00   1680000 1.00
83
#1 BUNDLES           
N ALLOY
      66.00   6720000 1.00
84
ALL NI PIG           
N ALLOY
    1500.00         0 1.00
85
CALCIUM WIRE         
N ALLOY
    1327.09         0 1.00
86
18/8 PREMIX     
N SCRAP
     330.00  11200000 1.00
87
FESIL 75% UHP        
N ALLOY
     694.99         0 1.00
89
CHARGE COKE      
N ALLOY
      60.00 999999999 1.00
90
FECR-LC LUMP         
N ALLOY
     972.52         0 1.00
91
99% NICKEL           
N ALLOY
    3350.00    448000 1.00
92
CRUDE ARGON          
N NONE 
       0.00         0 1.00
93
ARGON GAS            
N NONE 
       0.00         0 1.00
94
NITRO GAS            
N NONE 
       0.00         0 1.00
95
PUR MOLY SCRAP       
N SCRAP
     629.00         0 1.00
96
PUR MOLY PUNCHINGS   
N SCRAP
     629.00         0 1.00
97
STEEL BRIQUETTES     
N SCRAP
      50.00  11200000 1.00
98
SHREDDED             
N ALLOY
      69.00         0 1.00
99
COKE-DESULCO, G-10 
N ALLOY
     372.70         0 1.00
161
PIT SCRAP, Cr
N SCRAP
      45.00    672000 1.00
162
PIT SCRAP,Cr/Ni
N SCRAP
     179.00    672000 1.00
201
NICKEL SCRAP, 20%
N SCRAP
     695.00    134400 1.00
202
NICKEL SCRAP, 42%
N SCRAP
    1321.00    179200 1.00
203
NICKEL SCRAP, 49%
N SCRAP
    1530.00    179200 1.00
204
NICKEL SCRAP, 99%
N SCRAP
    3020.00    179200 1.00
331
DOM GRINDINGS, Cr
Y SCRAP
      25.00     56000 1.00
332
DOM GRINDINGS, Cr/Ni
Y SCRAP
      45.00     56000 1.00
741
FURNACE Fe Cr, 51%
N ALLOY
     402.00   5600000 1.00
742
FURNACE Fe Cr, 65%
N ALLOY
     402.00   5600000 1.00
791
FURNACE FE CHROME
N ALLOY
     189.00 999999999 1.00
792
FURNACE FE CHROME
N ALLOY
     241.00 999999999 1.00
881
FE NI GRAN/PIG, 2
N ALLOY
     887.00    224000 1.00
882
FE NI GRAN/PIG, 4
N ALLOY
    1288.00    336000 1.00
883
FE NI GRAN/PIG, 5
N ALLOY
    1633.00    448000 1.00
