1490199788995	Rename package 'src.grades'
1490199808120	Rename package 'src.doublylinkedlist'
1490199816584	Rename package 'src.inventory'
1490199823925	Rename package 'src.market'
1490199830887	Rename package 'src.material'
1490199839006	Rename package 'src.processing'
1490199844280	Rename package 'src.recipes'
1490199853451	Rename package 'src.test'
1490216917767	Rename type 'inventory'
1490221089365	Rename package 'structure'
1490251732492	Rename type 'test'
1490257124867	Delete element
1490257198531	Delete element
